{
  "name": "plugin-eslint",
  "version": "1.0.6",
  "description": "",
  "bundleDependencies": false,
  "deprecated": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "moneko",
  "license": "MIT",
  "dependencies": {
    "eslint-config-neko": "^1.0.2"
  }
}
